.procedures {
    padding-top: 50px;

    // .procedures__container

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    // .procedures__title

    &__title {
        margin-bottom: 50px;
    }

    // .procedures__content

    &__content {
        display: flex;
        gap: 32px;
    }

    // .procedures__images

    &__cards {
        display: flex;
        gap: 16px;
    }

    &__card {
        position: relative;
        width: 345px;
        height: 455px;
        border-radius: 4px 120px;
        background: #d9d9d9;
        background: linear-gradient(
            180deg,
            rgba(1, 28, 68, 0) 48.53%,
            rgba(1, 28, 68, 0.73) 84.61%,
            #011c44 101.39%
        );
    }

    &__card-text {
        position: absolute;
        left: 115px;
        bottom: 32px;
        width: 150px;
        z-index: 2;
        font-size: 22px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        color: #fff;
    }
}

.carusel {
}

.carusel-arrow {
}
.carusel-nav {
}
.carusel-dot {
    fill: var(--beauty-landing-25);
}
.dot-active {
    fill: var(--beauty-landing-2-c-2);
}
